MONGODB_URI=mongodb+srv://admin:admin@sbcoffee.e2fpa.mongodb.net/sbcoffee?retryWrites=true&w=majority
AUTH_SECRET=axlhjhfudsifudyf8edhfkjhsdifh
KEY_ID = rzp_test_qlKfA8K3Z1aaLP
KEY_SECRET = ge7OdPfBs07v2TQWnOUYZ8a2
