MONGODB_URI=mongodb+srv://admin:admin@sbcoffee.e2fpa.mongodb.net/sbcoffee?retryWrites=true&w=majority
AUTH_SECRET=axlhjhfudsifudyf8edhfkjhsdifh
KEY_ID = rzp_test_qlKfA8K3Z1aaLP
KEY_SECRET = ge7OdPfBs07v2TQWnOUYZ8a2
WH_KEY = 6#Msn#pyrjWrjGj
EMAIL = sjbdev2015@gmail.com
EP = Hdev@101
FORGOT__PASS = lkjk&T*&UF&ejlk5j4l5jo495ojrkl___)I(JI*Y&Y&YG)
AD_SEC = jlkdfsji84$%FGFTR$54545324#$@#$ffER@#$@#$F#$Y#TTG#$TT#$%
MC_KEY = 3b86f16af1f1df3b7ec211873436e2ce-us1
